[33m9ad3dc2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Ignorar audios de prueba
[33m33398c8[m Delete Notebooks/normalizacion_tests (1).ipynb
[33m375e07a[m Ignorar archivos de prueba
[33m5be2da6[m Resolver conflicto quedándome con versión local
[33m3527c63[m Actualizar notebook normalizacion
[33m40e43ba[m Actualizar notebook normalizacion
[33mcde3776[m Update notebook with Colab link and title
[33mb9a8d74[m Delete Notebooks/normalizacion_tests.ipynb
[33m73a7d64[m Delete Notebooks/normalizacion_tests (2).ipynb
[33m6860372[m Add Google Colab link to README
[33mc70bde4[m Actualizar notebooks de normalizacion
[33ma8a6130[m Agregar notebook de normalizacion
[33m0f84fac[m Creado con Colab
[33m0588cf1[m Creado con Colab
[33m0cd65a4[m Creado con Colab
[33ma5e6ffc[m Creado con Colab
[33m59c6062[m Creado con Colab
[33m1f05037[m Creado con Colab
[33m98b275d[m Creado con Colab
[33m27c87ac[m Creado con Colab
[33m400b6a3[m Creado con Colab
[33m2d2195a[m Creado con Colab
[33m0a42b5c[m Adición de conceptos nuevos.
[33ma0bcddc[m Actualizando la sesion 1
[33m48af090[m Modificación de la sesion 1
[33m7b66cd2[m Modificación de la sesion 1
[33m744783d[m Enhance README with session learning outcomes
[33ma56994d[m Refine headings and formatting in README.md
[33mab9c09d[m Revise README for Python Schools 2026 course
[33m2848fa3[m Update README with course notebook information
[33mb22d4d2[m Delete S1_Entorno_y_Proyecto.ipynb
[33m148a628[m Se sube la sesion 1  a la carpeta de Notebooks
[33m976fbf8[m Primer cuaderno de la sesión 1 de las clases de Python para PythonSchool.
[33me9fe31b[m Create README.md
[33m7e7ec6f[m Create README.md
[33mcb150c7[m Initial commit
